{
  "MySQLConnection": {
    "MySQLConnectionString": "DataBase=rest_with_asp_net_udemy;  Data Source=localhost;User Id=developer;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
